Screen {

    .derecha-resultado{
        align: right middle;
    }

    FilaCalculo{
        width: 1fr;
        margin: 0 0 1 0;
        .label-variable {

            padding: 1 0 0 1;
        }
    }

    CajaCalculos {    
        width: 1fr;
        height: 1fr;
        padding: 1;
        border: tab $foreground 50%;  
        &:focus {
            border: tab $primary;  
        }
        
    }
    #teoria {
        width: 1fr;
        height: 1fr;
        border: tab $foreground 50%;  
        margin-left: 4;
        &:focus {
            border: tab $primary;  
        }
    }

    .focused {
        border: $primary;   /* Cambia el color del borde a azul */
        
    }
    
}